os: linux
arch: amd64
dist: bionic

language: rust
rust:
  - 1.42.0

services:
  - docker

before_install:
  - docker build -t $DOCKER_HUB_USERNAME/bionic-rust .
  - docker images

install:
  - docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_PASSWORD
  - docker push $DOCKER_HUB_USERNAME/bionic-rust
